v2.00
RVL_CONFIG_FILE,"RVL_DefaultD.rcf"
0x0000000000000000,"RVL_DefaultD.dsf"
0x00000000ff0689a0,"C:\work\DogShootQuin\dvddata\BOOW.tpl"
0x00000000ff06d1e0,"C:\work\DogShootQuin\dvddata\Cloud.tpl"
0x00000000ff0dc9a0,"C:\work\DogShootQuin\dvddata\Enemy.tpl"
0x00000000ff0e0460,"C:\work\DogShootQuin\dvddata\EnemyBOOW.tpl"
0x00000000ff0e3f20,"C:\work\DogShootQuin\dvddata\EnemyShoot.tpl"
0x00000000ff0e4060,"C:\work\DogShootQuin\dvddata\Heat1.tpl"
0x00000000ff0e46e0,"C:\work\DogShootQuin\dvddata\Heat2.tpl"
0x00000000ff0e4d60,"C:\work\DogShootQuin\dvddata\Invincible.tpl"
0x00000000ff0ed1e0,"C:\work\DogShootQuin\dvddata\land.tpl"
0x00000000ff2ed220,"C:\work\DogShootQuin\dvddata\LOSE.tpl"
0x00000000ff419260,"C:\work\DogShootQuin\dvddata\Player.tpl"
0x00000000ff42d2a0,"C:\work\DogShootQuin\dvddata\scren.tpl"
0x00000000ff5592e0,"C:\work\DogShootQuin\dvddata\Shoot.tpl"
0x00000000ff559560,"C:\work\DogShootQuin\dvddata\title.tpl"
0x00000000ff6855a0,"C:\work\DogShootQuin\dvddata\titleint.tpl"
0x00000000ff693fa0,"C:\work\DogShootQuin\dvddata\WIN.tpl"
0x00000000ff7c0000,""
