v2.00
RVL_CONFIG_FILE,"RVL_DefaultD.rcf"
0x0000000000000000,"RVL_DefaultD.dsf"
0x00000000ff3fb460,"C:\work\DogShootQuin\dvddata\BOOW.tpl"
0x00000000ff3ffca0,"C:\work\DogShootQuin\dvddata\Cloud.tpl"
0x00000000ff46f460,"C:\work\DogShootQuin\dvddata\Enemy.tpl"
0x00000000ff472f20,"C:\work\DogShootQuin\dvddata\EnemyBOOW.tpl"
0x00000000ff4769e0,"C:\work\DogShootQuin\dvddata\EnemyShoot.tpl"
0x00000000ff476b20,"C:\work\DogShootQuin\dvddata\Heat1.tpl"
0x00000000ff4771a0,"C:\work\DogShootQuin\dvddata\Heat2.tpl"
0x00000000ff477820,"C:\work\DogShootQuin\dvddata\Invincible.tpl"
0x00000000ff47fca0,"C:\work\DogShootQuin\dvddata\land.tpl"
0x00000000ff67fce0,"C:\work\DogShootQuin\dvddata\Player.tpl"
0x00000000ff693d20,"C:\work\DogShootQuin\dvddata\scren.tpl"
0x00000000ff7bfd60,"C:\work\DogShootQuin\dvddata\Shoot.tpl"
0x00000000ff7c0000,""
